# Spring264_rabbitProducer

./: pom.xml
src/main/java/dev/leoduarte/producer/: SpringProducerApplication.java
src/main/java/dev/leoduarte/producer/amqp/: AMQPProducer.java  Producer.java
src/main/java/dev/leoduarte/producer/amqp/implementation/: Producer.java
src/main/java/dev/leoduarte/producer/config/: ProducerRabbitConfiguration.java  RabbitConfiguration.java
src/main/java/dev/leoduarte/producer/controller/: AmqpController.java
src/main/java/dev/leoduarte/producer/dto/: Message.java
src/main/java/dev/leoduarte/producer/service/: AmqpService.java  RabbitService.java
src/main/java/dev/leoduarte/producer/service/implementation/: RabbitService.java
src/main/resources/: application.yml
src/test/java/dev/leoduarte/producer/: SpringProducerApplicationTests.java
